<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseño Web</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="html.html"><img id="Log_Tecazuay" src="img/LOGO CUADRADO_SIN FONDO.png" alt=""></a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="#">JAVASCRIT</a></li>
                <li><a href="#">PHP</a></li>
                </ul>
        </nav>

        <div class="container">
            <aside class="sidebar">
                <ul>
                    <hr>
                    <h1>Tutorial HTML</h1>
                    <li><a href="inicio.html">Inicio HTML</a></li>
                    <li><a href="introduccion.html">Introducción a HTML</a></li>
                    <li><a href="Basico.html">HTML básico</a></li>
                    <li><a href="Elementos.html">Elementos HTML</a></li>
                    <li><a href="Atributos.html">Atributos HTML</a></li>
                    <li><a href="Encabezados.html">Encabezados HTML</a></li>
                    <li><a href="Parrafos.html">Párrafos HTML</a></li>
                    <li><a href="Estilos.html">Estilos HTML</a></li>
                    <li><a href="Formato.html">Formato HTML</a></li>
                    <li><a href="Citas.html">Citas HTML</a></li>
                    <li><a href="Comentarios.html">Comentarios HTML</a></li>
                    <li><a href="Colores.html">Colores HTML</a></li>
                    <li><a href="htmlyCss.html">HTML y CSS</a></li>
                    <li><a href="Enlaces.html">Enlaces HTML</a></li>
                    <li><a href="Imagenes.html">Imágenes HTML</a></li>
                    <li><a href="IconosFavoritoa.html">Icono de favoritos HTML</a></li>
                    <li><a href="TituloImagen.html">Título de la página HTML</a></li>
                    <li><a href="Tablas.html">Tablas HTML</a></li>
                    <li><a href="listas.html">Listas HTML</a></li>
                    <li><a href="Bloque.html">Bloque HTML y en línea</a></li>
                    <li><a href="Divisiom.html">División HTML</a></li>
                    <li><a href="clases.html">Clases HTML</a></li>
                    <li><a href="Idenficación.html">Idenficación HTML</a></li>
                    <li><a href="Marcos.html">Marcos HTML</a></li>
                    <li><a href="Javascrit.html">HTML Javascrit</a></li>
                    <li><a href="Rutasarchivos.html">Rutas de archivos HTML</a></li>
                    <li><a href="Encabezado.html">Encabezado HTML</a></li>
                    <li><a href="Diseño.html">Diseño HTML</a></li>
                    <li><a href="responsivo.html">HTML responsivo</a></li>
                    <li><a href="informático.html">Código informático HTML</a></li>
                    <li><a href="Semántica.html">Semántica HTML</a></li>
                    <li><a href="Guíaestilo.html">Guía de estilo HTML</a></li>
                    <li><a href="Entidades.html">Entidades HTML</a></li>
                    <li><a href="Símbolos.html">Símbolos HTML</a></li>
                    <li><a href="Emojis.html">Emojis HTML</a></li>
                    <li><a href="caracteres.html">Conjunto de caracteres HTML</a></li>
                    <li><a href="Codificación.html">Codificación de URL HTML</a></li>
                    <li><a href="Comparación.html"> Comparación entres HTML y XHTML</a></li>
                    <hr>
                    <h1>Formularios HTML</h1>
                    <li><a href="#">Formularios HTML</a></li>
                    <li><a href="#">Atributos de formularios HTML</a></li>
                    <li><a href="#">Tipos de entrada HTML</a></li>
                    <li><a href="#">Atributos de entrada HTML</a></li>
                    <li><a href="#">Atributos del formulario de entrada</a></li>
                    <hr>
                    <h1>Gráficos HTML</h1>
                    <li><a href="#">Lienzo HTML</a></li>
                    <li><a href="#">HTML SVG</a></li>
                    <li><a href="#">Medios HTML</a></li>
                    <hr>
                    <h1>Medios HTML</h1>
                    <li><a href="#">Medios HTML</a></li>
                    <li><a href="#">Video HTML</a></li>
                    <li><a href="#">Audio HTML</a></li>
                    <li><a href="#">Complementos HTML</a></li>
                    <li><a href="#">Youtube en formato HTML</a></li>
                    <hr>
                    <h1>API HTML</h1>
                    <li><a href="#">Geolocalización HTML</a></li>
                    <li><a href="#">Arrastrar y soltar HTML</a></li>
                    <li><a href="#">Almacenamiento Web HTML</a></li>
                    <li><a href="#">Trabajadores Web HTML</a></li>
                    <li><a href="#">HTML SSE</a></li>
                    </ul>
            </aside>
            <main class="content" >
                <div>
                    <h1>Elementos de cita y cita HTML</h1>
                    <p>En este capítulo repasaremos los elementos HTML <code>&lt;blockquote&gt;</code>, <code>&lt;q&gt;</code>, <code>&lt;abbr&gt;</code>, <code>&lt;address&gt;</code>, <code>&lt;cite&gt;</code> y <code>&lt;bdo&gt;</code>.</p>
                    <h2>HTML &lt;blockquote&gt; para citas</h2>
                    <p>El elemento HTML <code>&lt;blockquote&gt;</code> define una sección que se cita de otra fuente. Los navegadores generalmente sangran los elementos <code>&lt;blockquote&gt;</code>.</p>
                    <p>Ejemplo:</p>
                    <img src="img/img33.png" alt="">
                    <br>
                    <button type="submit">Intentelo usted mismo >></button>    
                    <h2>HTML &lt;q&gt; para citas breves</h2>
                    <p>La etiqueta HTML <code>&lt;q&gt;</code> define una cita corta. Los navegadores normalmente insertan comillas alrededor de las citas.</p>
                    <p>Ejemplo:</p>
                    <img src="img/img34.png" alt="">
                    <br>
                    <button type="submit">Intentelo usted mismo >></button>    
                    <h2>HTML &lt;abbr&gt; para abreviaturas</h2>
                    <p>La etiqueta HTML <code>&lt;abbr&gt;</code> define una abreviatura o un acrónimo, como "HTML", "CSS", "Sr.", "Dr.", "ASAP", "ATM".</p>
                    <p>Marcar abreviaturas puede proporcionar información útil a los navegadores, sistemas de traducción y motores de búsqueda.</p>
                    <p>Consejo: utilice el atributo de título global para mostrar la descripción de la abreviatura/acrónimo cuando pase el mouse sobre el elemento.</p>
                    <p>Ejemplo:</p>
                    <img src="img/img35.png" alt="">
                    <br>
                    <button type="submit">Intentelo usted mismo >></button>    
                    <h2>HTML &lt;address&gt; para información de contacto</h2>
                    <p>La etiqueta HTML <code>&lt;address&gt;</code> define la información de contacto del autor/propietario de un documento o artículo.</p>
                    <p>La información de contacto puede ser una dirección de correo electrónico, URL, dirección física, número de teléfono, cuenta de redes sociales, etc.</p>
                    <p>El texto del <code>&lt;address&gt;</code> elemento normalmente se muestra en cursiva y los navegadores siempre agregarán un salto de línea antes y después del <code>&lt;address&gt;</code> elemento.</p>
                    <p>Ejemplo:</p>
                    <address>
                        Written by John Doe.<br>
                        Visit us at:<br>
                        Example.com<br>
                        Box 564, Disneyland<br>
                        USA
                    </address>
                    <h2>HTML &lt;cite&gt; para el título del trabajo</h2>
                    <p>La etiqueta HTML <code>&lt;cite&gt;</code> define el título de una obra creativa (por ejemplo, un libro, un poema, una canción, una película, una pintura, una escultura, etc.).</p>
                    <p>El texto del <code>&lt;cite&gt;</code> elemento normalmente se muestra en cursiva.</p>
                 </div>
            </main>
        </div>
    </body>
    <footer>
        <p>Creado por: David Alexander Lopez Saltos</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</html>