<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseño Web</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="html.html"><img id="Log_Tecazuay" src="img/LOGO CUADRADO_SIN FONDO.png" alt=""></a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="#">JAVASCRIT</a></li>
                <li><a href="#">PHP</a></li>
                </ul>
        </nav>

        <div class="container">
            <aside class="sidebar">
                <ul>
                    <hr>
                    <h1>Tutorial HTML</h1>
                    <li><a href="inicio.html">Inicio HTML</a></li>
                    <li><a href="introduccion.html">Introducción a HTML</a></li>
                    <li><a href="Basico.html">HTML básico</a></li>
                    <li><a href="Elementos.html">Elementos HTML</a></li>
                    <li><a href="Atributos.html">Atributos HTML</a></li>
                    <li><a href="Encabezados.html">Encabezados HTML</a></li>
                    <li><a href="Parrafos.html">Párrafos HTML</a></li>
                    <li><a href="Estilos.html">Estilos HTML</a></li>
                    <li><a href="Formato.html">Formato HTML</a></li>
                    <li><a href="Citas.html">Citas HTML</a></li>
                    <li><a href="Comentarios.html">Comentarios HTML</a></li>
                    <li><a href="Colores.html">Colores HTML</a></li>
                    <li><a href="htmlyCss.html">HTML y CSS</a></li>
                    <li><a href="Enlaces.html">Enlaces HTML</a></li>
                    <li><a href="Imagenes.html">Imágenes HTML</a></li>
                    <li><a href="IconosFavoritoa.html">Icono de favoritos HTML</a></li>
                    <li><a href="TituloImagen.html">Título de la página HTML</a></li>
                    <li><a href="Tablas.html">Tablas HTML</a></li>
                    <li><a href="listas.html">Listas HTML</a></li>
                    <li><a href="Bloque.html">Bloque HTML y en línea</a></li>
                    <li><a href="Divisiom.html">División HTML</a></li>
                    <li><a href="clases.html">Clases HTML</a></li>
                    <li><a href="Idenficación.html">Idenficación HTML</a></li>
                    <li><a href="Marcos.html">Marcos HTML</a></li>
                    <li><a href="Javascrit.html">HTML Javascrit</a></li>
                    <li><a href="Rutasarchivos.html">Rutas de archivos HTML</a></li>
                    <li><a href="Encabezado.html">Encabezado HTML</a></li>
                    <li><a href="Diseño.html">Diseño HTML</a></li>
                    <li><a href="responsivo.html">HTML responsivo</a></li>
                    <li><a href="informático.html">Código informático HTML</a></li>
                    <li><a href="Semántica.html">Semántica HTML</a></li>
                    <li><a href="Guíaestilo.html">Guía de estilo HTML</a></li>
                    <li><a href="Entidades.html">Entidades HTML</a></li>
                    <li><a href="Símbolos.html">Símbolos HTML</a></li>
                    <li><a href="Emojis.html">Emojis HTML</a></li>
                    <li><a href="caracteres.html">Conjunto de caracteres HTML</a></li>
                    <li><a href="Codificación.html">Codificación de URL HTML</a></li>
                    <li><a href="Comparación.html"> Comparación entres HTML y XHTML</a></li>
                    <hr>
                    <h1>Formularios HTML</h1>
                    <li><a href="#">Formularios HTML</a></li>
                    <li><a href="#">Atributos de formularios HTML</a></li>
                    <li><a href="#">Tipos de entrada HTML</a></li>
                    <li><a href="#">Atributos de entrada HTML</a></li>
                    <li><a href="#">Atributos del formulario de entrada</a></li>
                    <hr>
                    <h1>Gráficos HTML</h1>
                    <li><a href="#">Lienzo HTML</a></li>
                    <li><a href="#">HTML SVG</a></li>
                    <li><a href="#">Medios HTML</a></li>
                    <hr>
                    <h1>Medios HTML</h1>
                    <li><a href="#">Medios HTML</a></li>
                    <li><a href="#">Video HTML</a></li>
                    <li><a href="#">Audio HTML</a></li>
                    <li><a href="#">Complementos HTML</a></li>
                    <li><a href="#">Youtube en formato HTML</a></li>
                    <hr>
                    <h1>API HTML</h1>
                    <li><a href="#">Geolocalización HTML</a></li>
                    <li><a href="#">Arrastrar y soltar HTML</a></li>
                    <li><a href="#">Almacenamiento Web HTML</a></li>
                    <li><a href="#">Trabajadores Web HTML</a></li>
                    <li><a href="#">HTML SSE</a></li>
                    </ul>
            </aside>
            <main class="content" >
                <div>
                    <h1>Colores HTML</h1>
                    <p>Los colores HTML se especifican con nombres de color predefinidos o con valores RGB, HEX, HSL, RGBA o HSLA.</p>
                    <h2>Nombres de colores</h2>
                    <p>En HTML, un color se puede especificar utilizando un nombre de color:</p>
                    <img src="img/40.png" alt="">
                    <br>
                    <button type="submit">Intentelo usted mismo >></button>    
                    <p>HTML admite 140 nombres de colores estándar.</p>
                    <h2>Color de fondo</h2>
                    <p>Puedes establecer el color de fondo para los elementos HTML:</p>
                    <h1 style="background-color:DodgerBlue; color:white;">Hello World</h1>
                    <p style="background-color:Tomato;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <h2>Color de texto</h2>
                    <p>Puedes configurar el color del texto:</p>
                    <h1 style="color:Tomato;">Hello World</h1>
                    <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet...</p>
                    <p style="color:MediumSeaGreen;">Ut wisi enim...</p>
                    <h2>Color del borde</h2>
                    <p>Puedes configurar el color de los bordes:</p>
                    <div style="border:2px solid Tomato; padding:10px; display:inline-block;">Hola Mundo</div>
                    <div style="border:2px solid DodgerBlue; padding:10px; display:inline-block;">Hola Mundo</div>
                    <div style="border:2px solid Violet; padding:10px; display:inline-block;">Hola Mundo</div>
                    <h2>Valores de color</h2>
                    <p>En HTML, los colores también se pueden especificar utilizando valores RGB, valores HEX, valores HSL, valores RGBA y valores HSLA.</p>
                    <p>Los siguientes tres elementos <code>&lt;div&gt;</code> tienen su color de fondo establecido con valores RGB, HEX y HSL:</p>
                    <div style="background-color:rgb(255, 99, 71); padding:10px; display:inline-block;">Colores</div>
                    <div style="background-color:#ff6347; padding:10px; display:inline-block;">Colores</div>
                    <div style="background-color:hsl(9, 100%, 64%); padding:10px; display:inline-block;">Colores</div>
                    <p>Los siguientes dos elementos <code>&lt;div&gt;</code> tienen su color de fondo establecido con valores RGBA y HSLA, que agregan un canal Alfa al color (aquí tenemos 50% de transparencia):</p>
                    <div style="background-color:rgba(255, 99, 71, 0.5); padding:10px; display:inline-block;">Colores</div>
                    <div style="background-color:hsla(9, 100%, 64%, 0.5); padding:10px; display:inline-block;">Colores</div>
                 </div>
            </main>
        </div>
    </body>
    <footer>
        <p>Creado por: David Alexander Lopez Saltos</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</html>