<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseño Web</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="html.html"><img id="Log_Tecazuay" src="img/LOGO CUADRADO_SIN FONDO.png" alt=""></a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="#">JAVASCRIT</a></li>
                <li><a href="#">PHP</a></li>
                </ul>
        </nav>

        <div class="container">
            <aside class="sidebar">
                <ul>
                    <hr>
                    <h1>Tutorial HTML</h1>
                    <li><a href="inicio.html">Inicio HTML</a></li>
                    <li><a href="introduccion.html">Introducción a HTML</a></li>
                    <li><a href="Basico.html">HTML básico</a></li>
                    <li><a href="Elementos.html">Elementos HTML</a></li>
                    <li><a href="Atributos.html">Atributos HTML</a></li>
                    <li><a href="Encabezados.html">Encabezados HTML</a></li>
                    <li><a href="Parrafos.html">Párrafos HTML</a></li>
                    <li><a href="Estilos.html">Estilos HTML</a></li>
                    <li><a href="Formato.html">Formato HTML</a></li>
                    <li><a href="Citas.html">Citas HTML</a></li>
                    <li><a href="Comentarios.html">Comentarios HTML</a></li>
                    <li><a href="Colores.html">Colores HTML</a></li>
                    <li><a href="htmlyCss.html">HTML y CSS</a></li>
                    <li><a href="Enlaces.html">Enlaces HTML</a></li>
                    <li><a href="Imagenes.html">Imágenes HTML</a></li>
                    <li><a href="IconosFavoritoa.html">Icono de favoritos HTML</a></li>
                    <li><a href="TituloImagen.html">Título de la página HTML</a></li>
                    <li><a href="Tablas.html">Tablas HTML</a></li>
                    <li><a href="listas.html">Listas HTML</a></li>
                    <li><a href="Bloque.html">Bloque HTML y en línea</a></li>
                    <li><a href="Divisiom.html">División HTML</a></li>
                    <li><a href="clases.html">Clases HTML</a></li>
                    <li><a href="Idenficación.html">Idenficación HTML</a></li>
                    <li><a href="Marcos.html">Marcos HTML</a></li>
                    <li><a href="Javascrit.html">HTML Javascrit</a></li>
                    <li><a href="Rutasarchivos.html">Rutas de archivos HTML</a></li>
                    <li><a href="Encabezado.html">Encabezado HTML</a></li>
                    <li><a href="Diseño.html">Diseño HTML</a></li>
                    <li><a href="responsivo.html">HTML responsivo</a></li>
                    <li><a href="informático.html">Código informático HTML</a></li>
                    <li><a href="Semántica.html">Semántica HTML</a></li>
                    <li><a href="Guíaestilo.html">Guía de estilo HTML</a></li>
                    <li><a href="Entidades.html">Entidades HTML</a></li>
                    <li><a href="Símbolos.html">Símbolos HTML</a></li>
                    <li><a href="Emojis.html">Emojis HTML</a></li>
                    <li><a href="caracteres.html">Conjunto de caracteres HTML</a></li>
                    <li><a href="Codificación.html">Codificación de URL HTML</a></li>
                    <li><a href="Comparación.html"> Comparación entres HTML y XHTML</a></li>
                    <hr>
                    <h1>Formularios HTML</h1>
                    <li><a href="#">Formularios HTML</a></li>
                    <li><a href="#">Atributos de formularios HTML</a></li>
                    <li><a href="#">Tipos de entrada HTML</a></li>
                    <li><a href="#">Atributos de entrada HTML</a></li>
                    <li><a href="#">Atributos del formulario de entrada</a></li>
                    <hr>
                    <h1>Gráficos HTML</h1>
                    <li><a href="#">Lienzo HTML</a></li>
                    <li><a href="#">HTML SVG</a></li>
                    <li><a href="#">Medios HTML</a></li>
                    <hr>
                    <h1>Medios HTML</h1>
                    <li><a href="#">Medios HTML</a></li>
                    <li><a href="#">Video HTML</a></li>
                    <li><a href="#">Audio HTML</a></li>
                    <li><a href="#">Complementos HTML</a></li>
                    <li><a href="#">Youtube en formato HTML</a></li>
                    <hr>
                    <h1>API HTML</h1>
                    <li><a href="#">Geolocalización HTML</a></li>
                    <li><a href="#">Arrastrar y soltar HTML</a></li>
                    <li><a href="#">Almacenamiento Web HTML</a></li>
                    <li><a href="#">Trabajadores Web HTML</a></li>
                    <li><a href="#">HTML SSE</a></li>
                    </ul>
            </aside>
            <main class="content" >
                <h1>Introducción a HTML</h1>
                <button type="submit">Anterior </button> <button type="submit">Siguiente >></button>
                <br>
                <hr>
                <p>HTML es el lenguaje de marcado estándar para crear páginas web.</p>
                <hr>
                <div>
                    <h1>¿Qué es HTML?</h1>
                    <p>• HTML significa lenguaje de marcado de hipertexto</p>
                    <p>• HTML es el lenguaje de marcado estándar para crear páginas web.</p>
                    <p>• HTML describe la estructura de una página web</p>
                    <p>• HTML consta de una serie de elementos</p>
                    <p>• Los elementos HTML le indican al navegador cómo mostrar el contenido</p>
                    <p>• Los elementos HTML etiquetan fragmentos de contenido como "esto es un encabezado", "esto es un párrafo", "esto es un enlace", etc.</p>
                </div>
                <hr>
                <h1>Un documento HTML simple</h1>
                <p>Ejemplo:</p>
                <div id="">
                    <img class="contentv3" src="img/v17.png" alt="">
                    <br>
                    <button type="submit">Pruébelo usted mismo >></button>
                </div>
                <h1>Ejemplo explicado</h1>
                <p>• La "DOCTYPE html" declaración define que este documento es un documento HTML5</p>
                <p>• El "html" elemento es el elemento raíz de una página HTML.</p>
                <p>• El "head" elemento contiene metainformación sobre la página HTML</p>
                <p>• El "title" elemento especifica un título para la página HTML (que se muestra en la barra de título del navegador o en la pestaña de la página)</p>
                <p>• El "body" elemento define el cuerpo del documento y es un contenedor para todo el contenido visible, como encabezados, párrafos, imágenes, hipervínculos, tablas, listas, etc.</p>
                <p>• El "h1" elemento define un encabezado grande</p>
                <p>• El "p" elemento define un párrafo</p>
                <hr>
                <h1>¿Qué es un elemento HTML?</h1>
                <p>Un elemento HTML se define mediante una etiqueta de inicio, algún contenido y una etiqueta final:</p>
                <img class="" src="img/v18.png" alt="">
                <p>El elemento HTML es todo, desde la etiqueta de inicio hasta la etiqueta final:</p>
                <img class="" src="img/v19.png" alt="">
                <img class="" src="img/v20.png" alt="">
                <br>
                <img class="" src="img/v21.png" alt="">
                <hr>
                <h1>Navegadores web</h1>
                <p>El propósito de un navegador web (Chrome, Edge, Firefox, Safari) es leer documentos HTML y mostrarlos correctamente. Un navegador no muestra las etiquetas HTML, sino que las utiliza para determinar cómo mostrar el documento</p>
                <img class="" src="img/v22.png" alt="">
                <hr>
                <h1>Estructura de la página HTML</h1>
                <p>A continuación se muestra una visualización de la estructura de una página HTML:</p>
                <img class="contentv3" src="img/v23.png" alt="">
                <hr>
            </main>
        </div>
    </body>
    <footer>
        <p>Creado por: David Alexander Lopez Saltos</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</html>